<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maxim Zhernosek CV</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-list">
          <li class="nav-item"><a href="#contacts">Contacts</a></li>
          <li class="nav-item"><a href="#">About me</a></li>
          <li class="nav-item"><a href="#">Skills</a></li>
          <li class="nav-item"><a href="#">Expirience</a></li>
          <li class="nav-item"><a href="#">Projects</a></li>
          <li class="nav-item"><a href="#">Education</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
